{
    "name": "Python Development",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "bash .devcontainer/post_create_commands.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "aaron-bond.better-comments",
                "charliermarsh.ruff",
                "mhutchie.git-graph",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.analysis.autoSearchPaths": true,
                "python.testing.pytestEnabled": true,
                "python.testing.autoTestDiscoverOnSaveEnabled": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    }
                }
            }
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.bash_aliases,target=/home/vscode/.bash_aliases,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly,consistency=cached",
        {
            "source": "${localEnv:ONEDRIVE}/Planetek Intranet - Project/",
            "target": "/data",
            "type": "bind"
        }
    ]
}
